# Cleyon

./: .gitignore  README.md  rename.ps1
aspnet-core/src/arggio.Application/: AppConsts.cs  arggio.Application.csproj  arggioAppServiceBase.cs  arggioApplicationModule.cs
aspnet-core/src/arggio.Application/Authorization/: AbpLoginResultTypeHelper.cs
aspnet-core/src/arggio.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
aspnet-core/src/arggio.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
aspnet-core/src/arggio.Application/Configuration/Dto/: ChangeUiThemeInput.cs
aspnet-core/src/arggio.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
aspnet-core/src/arggio.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
aspnet-core/src/arggio.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
aspnet-core/src/arggio.Application/Net/MimeTypes/: MimeTypeNames.cs
aspnet-core/src/arggio.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/arggio.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
aspnet-core/src/arggio.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
aspnet-core/src/arggio.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
aspnet-core/src/arggio.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
aspnet-core/src/arggio.Application/Users/: IUserAppService.cs  UserAppService.cs
aspnet-core/src/arggio.Migrator/: Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json  arggio.Migrator.csproj  arggioMigratorModule.cs
aspnet-core/src/arggio.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
aspnet-core/src/arggio.Migrator/Properties/: AssemblyInfo.cs
(+147 files in other folders)
